login/login_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="login.login_page"
             xmlns:sKia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="login_page">


    <Grid RowDefinitions=".3*,.7*">

        <Image Aspect="AspectFill" Source="portada.jpeg"/>
        <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>

        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit"
                   HeightRequest="80"
                   Source="logo.png"/>
            <sKia:SKLottieView Grid.Column="1" HeightRequest="100"
                               RepeatCount="-1"
                               Source="animation.json"/>
        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30, 0, 30, 0">

                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Welcome!"
                       TextColor="#2D2D2D"/>
                <Label 
                       FontFamily="medium"
                       FontSize="Medium"
                       Text="Log in to continue"
                       TextColor="#a3a3a4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#edebf6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="logofont"
                                Glyph="&#xf0e0;"
                                Size="44"
                                Color="#4f3f9b"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Email"
                           Text="senasofiaplus.com.co"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#edebf6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="logofont"
                                Glyph="&#xf084;"
                                Size="44"
                                Color="#4f3f9b"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Password"
                           IsPassword="True"
                           VerticalOptions="Center"
                           TextColor="Black"
                           Text="12345"/>
                </Grid>

                <Button Margin="0,20,0,0"
                        BackgroundColor="#4f3f9b"
                        HeightRequest="40"
                        Text="Login"
                        TextColor="#fbf6fd"/>

                <Label Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="Forgot your password"
                       TextColor="Blue"
                       TextDecorations="Underline"/>

                <Button Margin="0,30,0,0"
                        BackgroundColor="#fbf6fd"
                        HeightRequest="60"
                        Text="Create your Account"
                        TextColor="#4f3f9b"/>

            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>